// ================================================================================================
// 	File Name: custom-rtl.scss
// 	Description: Robust RTL support SCSS file.
// 	----------------------------------------------------------------------------------------------
// 	Item Name: Robust - Responsive Admin Theme
// 	Version: 1.2
// 	Author: PIXINVENT
// 	Author URL: http://www.themeforest.net/user/pixinvent
// ================================================================================================

// Align icons position
.main-menu {
    .navigation li > a > i,
    .dropdown-menu i,
    .dropdown-user > a > i,
    .navigation > li > a > i {
        float: right;
    }
}
.dropdown-user.nav-item i{
    float: right;
}

.menu-expanded .form-group i {
    float: inherit;
}

.form-control-position i {
    top: 25%;
    position: absolute;
    right: 25%;
}

// jquery ui icon position rtl fix TODO:AJ: add rtl support for jQ UI
.ui-widget-icon-block{
    right: 50%;
}
.ui-dialog .ui-dialog-titlebar-close{
    right: 3rem;
}
.btn i[class^="icon-"], .btn i[class*=" icon-"] {
    line-height: 1.25rem;
}

code[class*="language-"],
pre[class*="language-"] {
  direction: ltr;
}
@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}